SECRET_KEY="LSKFJDSLf84wi7rleIFdso8fsL9F87SDAOIFUSOH87FS70Q03958734LKdllkjdsflskjf"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
OBET_MAIL_SUBJECT_PREFIX="[OBET]"
OBET_MAIL_SENDER="OBET Admin <obet.correspondence@gmail.com>"
OBET_ADMIN="david.lahti@qc.cuny.edu"
MAIL_USERNAME="obet.correspondence@gmail.com"
MAIL_PASSWORD="OBETCorr"
MONGO_URI="mongodb://jwu:RjspD2n@ds031277.mongolab.com:31277/obet"
MONGO_DBNAME="obet"
MONGODB_USERNAME="jwu"
MONGODB_PASSWORD="RjspD2n"
