SECRET_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

<<<<<<< HEAD
MONGO_URI='mongodb://mikachama:Haruka10@ds033419.mongolab.com:33419/inventory'
=======
MONGO_URI='mongodb://USERNAME:PASSWORD@HOST.mongolab.com:PORT/DBNAME'
>>>>>>> 6dc6b638d7ca46d364386662a46d51d55078dfa9
MONGODB_HOST='HOST.mongolab.com'
MONGODB_PORT='PORT'
MONGO_DBNAME='DBNAME'
MONGODB_USERNAME='USERNAME'
MONGODB_PASSWORD='PASSWORD'

MAIL_USERNAME='email.sender@gmail.com'
MAIL_PASSWORD='email-sender-password'
<<<<<<< HEAD
OBET_ADMIN='jwu3725@gmail.com'
=======
OBET_ADMIN='admin.email@gmail.com'
>>>>>>> 6dc6b638d7ca46d364386662a46d51d55078dfa9
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
OBET_MAIL_SUBJECT_PREFIX='[OBET]'
OBET_MAIL_SENDER='OBET Admin <admin.email@gmail.com>'

ADMIN_EMAIL='admin@admin.com'
ADMIN_PASS='testerpassword'
