SECRET_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

MONGO_URI='mongodb://mikachama:Haruka10@ds033419.mongolab.com:33419/inventory'
MONGODB_HOST='ds033419.mongolab.com'
MONGODB_PORT=33419
MONGO_DBNAME='inventory'
MONGODB_USERNAME='mikachama'
MONGODB_PASSWORD='Haruka10'

MAIL_USERNAME=''
MAIL_PASSWORD=''
OBET_ADMIN=''
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
OBET_MAIL_SUBJECT_PREFIX='[OBET]'
OBET_MAIL_SENDER='OBET Admin <obet.correspondence@gmail.com>'

ADMIN_EMAIL='admin@admin.com'
ADMIN_PASS='testerpassword'
