SECRET_KEY="LSKFJDSLf84wi7rleIFdso8fsL9F87SDAOIFUSOH87FS70Q03958734LKdllkjdsflskjf"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
OBET_MAIL_SUBJECT_PREFIX="[OBET]"
OBET_MAIL_SENDER="OBET Admin <obet.correspondence@gmail.com>"
OBET_ADMIN="jayingt9494@yahoo.com"
MAIL_USERNAME="obet.correspondence@gmail.com"
MAIL_PASSWORD="OBETCorr"
MONGO_URI="mongodb://mikachama:Haruka10@ds033419.mongolab.com:33419/obet"
MONGO_DBNAME="obet"
MONGODB_USERNAME="jwu"
MONGODB_PASSWORD="RjspD2n"
